# Thoses are the default development values
NEXT_PUBLIC_SUPABASE_URL=https://dnuzmajrsziangjjgcae.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudXptYWpyc3ppYW5nampnY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDM3MTAsImV4cCI6MjA3MTgxOTcxMH0.KB8700JBxQ3tyWLbey01a2iAcm366g4uwI_AYQtVIk8
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
